<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayoutTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="410dp"
            android:layout_height="100dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:background="#E6E5E5"
            android:textAlignment="textEnd"
            android:textColor="#101010"
            android:textSize="36sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chainGorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"
        android:background="#E6E5E5">

        <TextView
            android:id="@+id/v"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/text_v"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/a"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/a"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/text_a"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/l"
            app:layout_constraintStart_toEndOf="@+id/v"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/l"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/text_l"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/i"
            app:layout_constraintStart_toEndOf="@+id/a"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/i"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/text_i"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/e"
            app:layout_constraintStart_toEndOf="@+id/l"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/e"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/text_e"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/v2"
            app:layout_constraintStart_toEndOf="@+id/i"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/v2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/text_v2"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/aInTheEnd"
            app:layout_constraintStart_toEndOf="@+id/e"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/aInTheEnd"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/text_a2"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/v2"
            app:layout_constraintTop_toTopOf="parent"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chainVertical"
        android:layout_width="36dp"
        android:layout_height="498dp"
        android:layout_below="@+id/chainGorizontal"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        android:background="#E6E5E5">

        <TextView
            android:id="@+id/v_vertical"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/v_vertical"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/a_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"></TextView>

        <TextView
            android:id="@+id/a_vertical"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/a_vertical"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/l_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_vertical"></TextView>

        <TextView
            android:id="@+id/l_vertical"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/l_vertical"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/i_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/a_vertical"></TextView>

        <TextView
            android:id="@+id/i_vertical"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/i_vertical"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/e_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/l_vertical"></TextView>

        <TextView
            android:id="@+id/e_vertical"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/e_vertical"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/v2_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/i_vertical"></TextView>

        <TextView
            android:id="@+id/v2_vertical"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/v2_vertical"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/aInTheEnd_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/e_vertical"></TextView>

        <TextView
            android:id="@+id/aInTheEnd_vertical"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:background="#E6E5E5"
            android:text="@string/a2_vertical"
            android:textColor="#0C0C0C"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v2_vertical"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayoutAllBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chainGorizontal"
        android:layout_toEndOf="@+id/chainVertical"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayoutbtn5"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/chain1">

            <Button
                android:id="@+id/btnClear"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_clear"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:showIn="@layout/activity_main"></Button>

            <Button
                android:id="@+id/btnPlusMinus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_plus_minus"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_div"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnPercent"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="@string/btn_text_percent"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutbtn1"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayoutbtn5">

            <Button
                android:id="@+id/btnSeven"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_7"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnEith"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_8"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnNine"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_9"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnMult"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="X"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutbtn2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayoutbtn1"
            tools:ignore="NotSibling">

            <Button
                android:id="@+id/btnFour"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_4"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnFive"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_5"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnSix"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_6"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="@string/btn_text_plus"
                android:textColor="#FDFCFC"
                android:textSize="38sp"
                android:textStyle="bold"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutbtn3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayoutbtn2">

            <Button
                android:id="@+id/btnOne"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_1"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnTwo"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_2"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnThree"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_3"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnMinus"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="@string/btn_text_minus"
                android:textColor="#FDFCFC"
                android:textSize="40sp"
                android:textStyle="bold"></Button>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutbtn4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayoutbtn3">

            <Button
                android:id="@+id/btnNull"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="2"
                android:background="#989898"
                android:text="@string/btn_text_0"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnPoint"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#989898"
                android:text="@string/btn_text_point"
                android:textColor="#FDFCFC"
                android:textSize="36sp"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btnEqual"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="@string/btn_text_equally"
                android:textColor="#FDFCFC"
                android:textSize="38sp"
                android:textStyle="bold"></Button>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
